<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:if test="${not empty message}">
	<div class="alert alert-info">
		<spring:message code="${message}"/>
		<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
	</div>
</c:if>
<c:if test="${not empty success}">
	<div class="alert alert-success">
		<spring:message code="${success}"/>
		<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
	</div>
</c:if>
<c:if test="${not empty error}">
	<div class="alert alert-danger">
		<spring:message code="${error}"/>
		<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
	</div>
</c:if>