<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<meta charset="UTF-8" />

<link rel="stylesheet" href="http://getbootstrap.com/dist/css/bootstrap.css"/>
<link rel="stylesheet" href="/static/css/ionicons.min.css"/>
<link rel="stylesheet" href="/static/css/custom.css"/>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://getbootstrap.com/dist/js/bootstrap.js"></script>
<script src="http://reactiveraven.github.io/jqBootstrapValidation/js/jqBootstrapValidation.js"></script>
<script type="text/javascript">
  
  $(function () {
	  $("form").attr('novalidate', 'novalidate');
	  //$(".note").hide();
	  $("input,select,textarea").not("[type=submit]").jqBootstrapValidation();
  	  
	  $('#confirmDelete').on('show.bs.modal', function (e) {
		  $('.modals').removeAttr('hidden');
	      $message = $(e.relatedTarget).attr('data-message');
	      $(this).find('.modal-body p').text($message);
	      $title = $(e.relatedTarget).attr('data-title');
	      $(this).find('.modal-title').text($title);
	
	      // Pass form reference to modal for submission on yes/ok
	      var form = $(e.relatedTarget).closest('form');
	      $(this).find('.modal-footer #confirm').data('form', form);
	  });
	  
	  // Form confirm (yes/ok) handler, submits form
	  $('#confirmDelete').find('.modal-footer #confirm').on('click', function(){
	      $(this).data('form').submit();
	  });
  
  } );

  	

  
</script>