<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:if test="${not empty message}">
	<div class="message">		
		<spring:message code="${message}" />
	</div>
</c:if>
<c:if test="${not empty success}">
	<span class="success">
		<spring:message code="${success}" />
	</span>
</c:if>
<c:if test="${not empty error}">
	<span class="error">
		<spring:message code="${error}" />
	</span>
</c:if>