<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="security" uri="http://www.springframework.org/security/tags" %>
<c:url var="homeUrl" value="/home" />
<c:url var="resourceUrl" value="/resource"/>
<c:url var="accountsUrl" value="/account?admin" />

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
           <a class="navbar-brand" href="${homeUrl}"><spring:message code="application.name"/></a>
        </div><!--/.navbar-header -->
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="${active=='resources' ? 'active' : '' }"><a href="${resourceUrl}">Resources</a></li>
            <security:authorize ifAllGranted="PERM_MANAGE_USERS">
            	<li class="${active=='accounts' ? 'active' : '' }"><a href="${accountsUrl}">Accounts</a></li>
            </security:authorize>
          </ul>
          <%@ include file="sessionInfo.jspf" %>
        </div><!--/.nav-collapse -->
      </div><!--/.container -->
</div>