<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="security" uri="http://www.springframework.org/security/tags" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>

<c:url var="registerUrl" value="/account/registration" />
<c:url var="loginUrl" value="/account/login" />
<c:url var="logoutUrl" value="/j_spring_security_logout" />
<c:url var="accountDetailsUrl" value="/account" />
<c:url var="changePasswordUrl" value="/account/password" />

<security:authorize access="isAnonymous()">
	<ul class="nav navbar-nav navbar-right">
        <li class="${active=='login' ? 'active' : '' }"><a href="${loginUrl}">Log in</a></li>
        <li class="${active=='register' ? 'active' : '' }"><a href="${registerUrl}">Register</a></li>
	</ul>
</security:authorize>

<security:authorize access="isAuthenticated()">
	<security:authentication property="principal.username" var="email"/>
	<c:set var="account" value="${accountService.getAccountByEmail(email)}"/>
	<ul class="nav navbar-nav navbar-right">
		<li class="dropdown ${active=='account' ? 'active' : '' }">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">${account.fullName} <b class="caret"></b></a>
			<ul class="dropdown-menu">
				<li><a href="${accountDetailsUrl}"><spring:message code="account.label.edit"/></a></li>
				<li><a href="${changePasswordUrl}"><spring:message code="account.label.changePassword"/></a></li>
			</ul>
		</li>
		<li><a href="${logoutUrl}">Log out</a></li>
	</ul>
	<security:authorize ifAllGranted="PERM_RESERVE">
		<div class="nav navbar-form navbar-right">
			<button type="submit" class="btn btn-default">${account.credit} <spring:message code="currency.sign"/></button>
		</div>
	</security:authorize>
</security:authorize>


