<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="security" uri="http://www.springframework.org/security/tags" %>

<c:url var="registerUrl" value="/account/registration" />
<c:url var="loginUrl" value="/account/login" />
<c:url var="logoutUrl" value="/j_spring_security_logout" />
<c:url var="accountDetailsUrl" value="/account" />


<ul class="nav navbar-nav navbar-right">
	<security:authorize access="isAnonymous()">
        <li class="${active=='login' ? 'active' : '' }"><a href="${loginUrl}">Log in</a></li>
        <li class="${active=='register' ? 'active' : '' }"><a href="${registerUrl}">Register</a></li>
	</security:authorize>
	<security:authorize access="isAuthenticated()">
		<security:authentication property="principal.username" var="email"/>
		<c:set var="account" value="${accountService.getAccountByEmail(email)}"/>
		<li><a href="${accountDetailsUrl}">${account.fullName}</a></li>
		<c:if test="account.isUser()">
			<li><span>${account.credit}</span></li>
		</c:if>
		<li><a href="${logoutUrl}">Log out</a></li>
	</security:authorize>
</ul>
