<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="security" uri="http://www.springframework.org/security/tags" %>

<c:url var="registerUrl" value="/account/registration" />
<c:url var="loginUrl" value="/account/login" />
<c:url var="logoutUrl" value="/j_spring_security_logout" />
<c:url var="accountDetailsUrl" value="/account" />


<div class="yui-u">
	<security:authorize access="isAnonymous()">
		<div id="sessionInfo">
			Hi, guest. <a href="${loginUrl}">Log in</a> or <a href="${registerUrl}">Register</a>
		</div>
	</security:authorize>
	<security:authorize access="isAuthenticated()">
		<div id="sessionInfo">
			<a href="${accountDetailsUrl}"><security:authentication property="principal.fullName" /></a>
			<a href="${logoutUrl}">Log out</a>
		</div>
	</security:authorize>
</div>
