<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="cz.cvut.fit.ortstepa.universalbookingsystem.domain.Permission" 
    project="UniversalBookingSystem" 
    file="/UniversalBookingSystem/src/main/java/cz/cvut/fit/ortstepa/universalbookingsystem/domain/Permission.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="788" y="145"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="cz.cvut.fit.ortstepa.universalbookingsystem.domain.Role" 
    project="UniversalBookingSystem" 
    file="/UniversalBookingSystem/src/main/java/cz/cvut/fit/ortstepa/universalbookingsystem/domain/Role.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="779" y="513"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="cz.cvut.fit.ortstepa.universalbookingsystem.domain.UserDetailsAdapter" 
    project="UniversalBookingSystem" 
    file="/UniversalBookingSystem/src/main/java/cz/cvut/fit/ortstepa/universalbookingsystem/domain/UserDetailsAdapter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="168" y="359"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="cz.cvut.fit.ortstepa.universalbookingsystem.domain.Account" 
    project="UniversalBookingSystem" 
    file="/UniversalBookingSystem/src/main/java/cz/cvut/fit/ortstepa/universalbookingsystem/domain/Account.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="484" y="238"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="cz.cvut.fit.ortstepa.universalbookingsystem.domain.Group" 
    project="UniversalBookingSystem" 
    file="/UniversalBookingSystem/src/main/java/cz/cvut/fit/ortstepa/universalbookingsystem/domain/Group.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="225" x="67" y="-35"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="cz.cvut.fit.ortstepa.universalbookingsystem.domain.Reservation" 
    project="UniversalBookingSystem" 
    file="/UniversalBookingSystem/src/main/java/cz/cvut/fit/ortstepa/universalbookingsystem/domain/Reservation.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="166" y="760"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="cz.cvut.fit.ortstepa.universalbookingsystem.domain.Resource" 
    project="UniversalBookingSystem" 
    file="/UniversalBookingSystem/src/main/java/cz/cvut/fit/ortstepa/universalbookingsystem/domain/Resource.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="175" y="1154"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="cz.cvut.fit.ortstepa.universalbookingsystem.domain.Schedule" 
    project="UniversalBookingSystem" 
    file="/UniversalBookingSystem/src/main/java/cz/cvut/fit/ortstepa/universalbookingsystem/domain/Schedule.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="489" y="899"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="cz.cvut.fit.ortstepa.universalbookingsystem.domain.ResourcePropertyValue" 
    project="UniversalBookingSystem" 
    file="/UniversalBookingSystem/src/main/java/cz/cvut/fit/ortstepa/universalbookingsystem/domain/ResourcePropertyValue.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="495" y="1258"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="cz.cvut.fit.ortstepa.universalbookingsystem.domain.ResourceProperty" 
    project="UniversalBookingSystem" 
    file="/UniversalBookingSystem/src/main/java/cz/cvut/fit/ortstepa/universalbookingsystem/domain/ResourceProperty.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="811" y="1171"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="cz.cvut.fit.ortstepa.universalbookingsystem.domain.Rule" 
    project="UniversalBookingSystem" 
    file="/UniversalBookingSystem/src/main/java/cz/cvut/fit/ortstepa/universalbookingsystem/domain/Rule.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="200" y="1619"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="cz.cvut.fit.ortstepa.universalbookingsystem.domain.PriceChange" 
    project="UniversalBookingSystem" 
    file="/UniversalBookingSystem/src/main/java/cz/cvut/fit/ortstepa/universalbookingsystem/domain/PriceChange.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="517" y="1619"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="13">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="14">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="15" name="values"/>      
      <multiplicity id="16" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="18" name="account"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="21" name="group"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="24" name="priceChange"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="26">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="27">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="28" name="roles"/>      
      <multiplicity id="29" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="30">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="31">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="32" name="permissions"/>      
      <multiplicity id="33" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="35" name="resource"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="37">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="38">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="39" name="values"/>      
      <multiplicity id="40" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="41">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>