<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="cz.cvut.fit.ortstepa.universalbookingsystem.web.AccountController" 
    project="UniversalBookingSystem" 
    file="/UniversalBookingSystem/src/main/java/cz/cvut/fit/ortstepa/universalbookingsystem/web/AccountController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="332" y="200"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="cz.cvut.fit.ortstepa.universalbookingsystem.web.form.AccountForm" 
    project="UniversalBookingSystem" 
    file="/UniversalBookingSystem/src/main/java/cz/cvut/fit/ortstepa/universalbookingsystem/web/form/AccountForm.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="129" y="585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="cz.cvut.fit.ortstepa.universalbookingsystem.web.form.PasswordChangeForm" 
    project="UniversalBookingSystem" 
    file="/UniversalBookingSystem/src/main/java/cz/cvut/fit/ortstepa/universalbookingsystem/web/form/PasswordChangeForm.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="620" y="490"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="cz.cvut.fit.ortstepa.universalbookingsystem.web.form.RegistrationForm" 
    project="UniversalBookingSystem" 
    file="/UniversalBookingSystem/src/main/java/cz/cvut/fit/ortstepa/universalbookingsystem/web/form/RegistrationForm.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="378" y="657"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>